# soul-realms-voice-utils

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/: SoulRealmsVoiceUtils.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/commands/: MainCommand.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/hooks/: PlaceholderAPIHook.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/integrations/: MuteProvider.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/integrations/providers/: LiteBansMuteProvider.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/listeners/: BroadcastListener.java  VoiceChatListener.java  VoiceChatMuteListener.java
src/main/java/dev/keaneaudric/soulRealmsVoiceUtils/managers/: LanguageManager.java  MuteManager.java  VoiceChatManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/languages/: en_us.yml
